
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::gps::acquisition "<+description of block+>"

%feature("docstring") gr::gps::acquisition::make "Return a shared_ptr to a new instance of gps::acquisition.

To avoid accidental use of raw pointers, gps::acquisition's constructor is in a private implementation class. gps::acquisition::make is the public interface for creating new instances.

Params: (, , , )"